# psi-mi-validator

./: .gitlab-ci.yml  Dockerfile  pom.xml  settings.xml
k8s-deploy-config/: k8s_deploy.yml  k8s_hh_deploy.yml  k8s_hx_deploy.yml
psimi-schema-validator/: pom.xml
psimi-schema-validator-cli/: pom.xml  validate-cv.sh  validate-imex.sh  validate-mimix.sh  validate-xml.sh  validate-xmls-folder.sh
psimi-schema-validator-cli/src/main/java/psidev/psi/mi/: ValidatorClient.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/: MiContext.java  MiValidator.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/rules/: RuleUtils.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/rules/dependencies/: ExperimentCrossReference2CrossReferenceTypeDependencyRule.java  FeatureCrossReference2CrossReferenceTypeDependencyRule.java  FeatureType2FeatureDetectionMethodDependencyRule.java  FeatureType2FeatureRangeDependencyRule.java  InteractionCrossReference2CrossReferenceTypeDependencyRule.java  InteractionDetectionMethod2BiologicalRoleDependencyRule.java  InteractionDetectionMethod2ExperimentRoleDependencyRule.java  InteractionDetectionMethod2InteractionTypeDependencyRule.java  InteractionDetectionMethod2ParticipantIdentificationMethodDependencyRule.java  InteractorCrossReference2CrossReferenceTypeDependencyRule.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/rules/imex/: BindingDomainSizeRule.java  FeatureTypeRule.java  InteractionTypeRule.java  InteractorTypeRule.java  TaxIdHostOrganismRule.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/rules/mimix/: ExperimentHostOrganismRule.java  InteractorOrganismRule.java  OrganismRule.java  ParticipantIdentificationMethodRule.java
psimi-schema-validator/src/main/java/psidev/psi/mi/validator/extension/rules/psimi/: AliasSyntaxRule.java  AnnotationSyntaxRule.java  ChecksumSyntaxRule.java  ConfidenceSyntaxRule.java  DatabaseAccessionRule.java  DatabaseXrefSyntaxRule.java  ParameterSyntaxRule.java
psimi-schema-validator/src/main/resources/config/psi_mi/: ontologies.xml
psimi-schema-validator/src/main/resources/config/psi_par/: ontologies.xml
psimi-schema-validator/src/test/java/psidev/psi/mi/validator/extension/: MISchemaW3Validator.java  Mi25ValidatorTest.java
psimi-schema-validator/src/test/resources/config/: ontologies.xml
psimi-validator-view/: pom.xml
psimi-validator-view/src/main/java/uk/ac/ebi/faces/controller/: BaseController.java
psimi-validator-view/src/main/java/uk/ac/ebi/faces/controller/search/: SearchController.java
psimi-validator-view/src/main/java/uk/ac/ebi/intact/services/validator/: DataModel.java  PsiReport.java  PsiReportBuilder.java  PsiValidatorController.java  ValidationScope.java  ValidatorFactory.java
psimi-validator-view/src/main/java/uk/ac/ebi/intact/services/validator/context/: ValidatorWebContext.java
psimi-validator-view/src/main/resources/: beans.spring.xml  log4j.properties  orchestra.spring.xml
psimi-validator-view/src/main/resources/validator/config/psi_mi/: ontologies-local.xml
psimi-validator-view/src/main/resources/validator/config/psi_par/: ontologies-local.xml
psimi-validator-view/src/main/resources/validator/schema/: MIF252.xsd
psimi-validator-view/src/main/resources/validator/xslt/: MIF25_view.xsl
psimi-validator-view/src/main/webapp/: help.xhtml  index.html  start.xhtml
psimi-validator-view/src/main/webapp/WEB-INF/: demolib.taglib.xml  demolib.tld  faces-config.xml  trinidad-config.xml  web.xml
psimi-validator-view/src/main/webapp/WEB-INF/facelets/components/demolib/: SearchBox.xhtml
psimi-validator-view/src/main/webapp/WEB-INF/facelets/layout/: compliance-template-ebi.xhtml
psimi-validator-view/src/main/webapp/pages/documentation/: local_installation_content.xhtml  news_content.xhtml
psimi-validator-view/src/main/webapp/skins/: default.css
psimi-validator-view/src/main/webapp/skins/ebi/: ebi.css
